PORT=3000
SESSION_SECRET=استبدل_بهذا_بسر قوي
NODE_ENV=development
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=app_password_or_smtp_pass
AMAZON_API_KEY=...
EBAY_API_KEY=...
ALIEXPRESS_API_KEY=...
TEMU_API_KEY=...
SHEIN_API_KEY=...
BINANCE_APIKEY=...
BINANCE_APISECRET=...
WEBHOOK_SECRET=put_a_random_secret_here
